<!DOCTYPE html>
<html>
  <head>
    <title>Upload</title>
    <style>
		body {
			font-family: Arial, sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp11834567.png');
		    background-size: cover;
        color: #f7f7f7;
        text-align: center;
		}
		header {
			background-color: #040214;
			color: #fff;
			padding: 0px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 9999;
			display: flex;
			justify-content: center;
			align-items: center;
        }
		.container {
			margin: 120px auto 0;
			max-width: 700px;
			padding: 20px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
		form {
			margin: auto;
			width: 50%;
			padding: 20px;
			box-shadow: 0px 0px 10px #888888;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #279ccf;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			float: right;
		}
		input[type="submit"]:hover {
			background-color: #0d073b;
		}
		.error {
			color: red;
			margin-bottom: 10px;
			font-weight: bold;
		}
	</style>
  </head>
  <body>
	<header>
		<h1>Digital Payment Book</h1>
	</header>
    <div class="container">
    <h1>Upload CSV File</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    </div>
  </body>
</html>

