<!DOCTYPE html>
<html>
  <head>
    <title>Digital Payment Book</title>
    <style>
      body {
			font-family: Arial, sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp11834567.png');
		    background-size: cover;
        color: #f7f7f7;
        text-align: center;
		}
    header {
			background-color: #040214;
			color: #fff;
			padding: 0px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 9999;
			display: flex;
			justify-content: center;
			align-items: center;
        }
        
      h1 {
        margin-top: 50px;
        font-size: 3em;
      }
      p {
        font-size: 1.2em;
        margin-top: 30px;
        margin-bottom: 50px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      button {
        font-size: 1.2em;
        padding: 10px 30px;
        background-color: #279ccf;
        color: #fff;
        border-radius: 5px;
        border: none;
        margin: 10px;
      }
      .container {
			margin: 120px auto 0;
			max-width: 700px;
			padding: 20px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Digital Payment Book</h1>
    </header>
    <br>
    <br>
    <div class="container">
    <h1>Welcome to Sai's Digital Payment Analysis Book</h1>
    <p>
      The application allows users to Track their Income and Expenses along with Department-wise management.
    </p>
    <button onclick="location.href='/login'">Login</button>
    <button onclick="location.href='/register'">Register</button>
    </div>
  </body>
</html>